[gd_scene load_steps=3 format=3 uid="uid://vfisnljg201s"]

[sub_resource type="GDScript" id="GDScript_slsoq"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$Control.add_child(Node.new())
	print(\"control.add_child called\")
"

[sub_resource type="GDScript" id="GDScript_nhx38"]
script/source = "extends Control

#func _ready():
#	self.add_child(Node.new())

func add_child(node: Node, force_readable_name: bool = false, internal: int = 0):
	print(\"add_child\")
	for i in range(0, 4):
		print(i)
	pass
#	super.add_child(node, force_readable_name, internal)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_slsoq")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_nhx38")
